{
  "rewrites": [
    {
      "source": "/news/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|Slackbot-LinkExpanding).*"
        }
      ],
      "destination": "/api/bot_index"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}

